___________

ANÀLISE
__________

Renuião com o cliente 20/04/18

Registar a entrega de uma refeição na cantina – registar o levantamento de uma reserva.

__________________

REGRAS DE NEGÒCIO
__________________

* Antes da entrega, tem que haver verificação das refeições disponiveis para entregar.

* Um registo de entrega fica guardada com o cliente que a recebeu, a reserva e a sessão em que foi entregue.

* Ao momento da entrega de refeição, tem que alterar o estado da reserva que foi entregue. 

TESTE UNITÀRIOS
_______________


________________

TESTE FUNCIONAIS
________________
