# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.repositoryFactory=eapli.ecafeteria.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecafeteria.persistence.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.eCafeteriaPU
ui.menu.layout=vertical
HighCaloriesDishLimit=300
LimitHourDayBeforeNoCost=10
DinnerLimitHourDayBeforeNoCost=16
LunchTimeBegin=12:00:00
DinnerTimeBegin=19:00:00